GOOGLE_CLIENT_ID=39992163978-0rl19b36hp7b0goci05bsmbhhm1nn9eh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=zLRMYCMMO7SfNQdrFkPQGk8TgfuTU8OBqC8EisJyj4A